azure.cosmos.uri=https://deb9a70c-0ee0-4-231-b9ee.documents.azure.com:443/
azure.cosmos.key=Ew3GbgX7HGyeakCNbPWirZ6GVf6rPSxGgV6oprDUGtOMIL2ghh2GwcHiXEl03hQumF30Lrb2MbEC4hseJVzmJA==
azure.cosmosdb.secondaryKey=bcx7vuc8mhGpyQo8h74590jLbH7QbHEcg9DI0DrLuNjU3zX8pnTT6MP6qQZTusdVhGLBQ94u1qY9peEQwZmgZg==
azure.cosmos.database=Product-DB
azure.cosmos.populateQueryMetrics=true
server.port=8600